<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>吉萨金字塔景区地图</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>吉萨金字塔景区地图</h1>
    <div>
        <img src="金字塔景区地区.jpg" alt="吉萨金字塔景区地图" usemap="#giza-map">
        <map name="giza-map">
            <!-- 通过定义 hotspot 区域，使用户可以点击图片特定区域 -->
            <area shape="rect" coords="680,340,750,460" href="https://baike.baidu.com/item/%E8%83%A1%E5%A4%AB%E9%87%91%E5%AD%97%E5%A1%94/448327?fr=ge_ala" alt="古夫金字塔" target="_blank">
        </map>
    </div>
</body>
</html>
