<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>吉萨金字塔景区地图</title>
    <style>
        .audio-player {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }
        .audio-player.show {
            display: block;
        }
        .audio-player audio {
            display: none;
        }
        .audio-player audio.active {
            display: block;
        }
        .audio-title {
            font-size: 14px;
            color: #333;
            margin-bottom: 8px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script>
        function stopAllAudio() {
            var audios = document.querySelectorAll('.audio-player audio');
            audios.forEach(function(audio) {
                audio.pause();
                audio.currentTime = 0;
                audio.classList.remove('active');
            });
            document.getElementById('audioPlayer').classList.remove('show');
            document.getElementById('audioTitle').textContent = '';
        }

        function playKhafraAudio() {
            stopAllAudio();
            var audio = document.getElementById('khafraAudio');
            var player = document.getElementById('audioPlayer');
            var title = document.getElementById('audioTitle');
            player.classList.add('show');
            audio.classList.add('active');
            title.textContent = '正在播放：卡夫拉金字塔语音讲解';
            audio.play();
        }

        window.onload = function() {
            var gizaAudio = document.getElementById('gizaAudio');
            var player = document.getElementById('audioPlayer');
            var title = document.getElementById('audioTitle');
            player.classList.add('show');
            gizaAudio.classList.add('active');
            title.textContent = '正在播放：吉萨金字塔语音讲解';
            gizaAudio.play();
        }
    </script>
</head>
<body>
    <h1>吉萨金字塔景区地图</h1>
    <audio autoplay loop>
        <source src="bgm.mp3" type="audio/mpeg">
    </audio>
    <div id="audioPlayer" class="audio-player">
        <div id="audioTitle" class="audio-title"></div>
        <audio id="gizaAudio" controls>
            <source src="吉萨金字塔语音讲解.mp3" type="audio/mpeg">  
        </audio>
        <audio id="khafraAudio" controls>
            <source src="卡夫拉金字塔语音讲解.mp3" type="audio/mpeg">  
        </audio>
    </div>
    <img src="金字塔景区地区.jpg" alt="吉萨金字塔景区地图" usemap="#pyramids-map">
    <map name="pyramids-map">
        <area shape="rect" 
              coords="600,370,780,430" 
              href="javascript:void(0);"
              onclick="playKhafraAudio()" 
              alt="卡夫拉金字塔">
    </map>
</body>
</html>